upstream m_ycj {
	keepalive 15;
	server 172.25.10.127:80 weight=10 max_fails=3 fail_timeout=30s;
	server 172.25.10.128:80 weight=10 max_fails=3 fail_timeout=30s;
	server 172.25.10.129:80 weight=10 max_fails=3 fail_timeout=30s;
	server 172.25.10.130:80 weight=10 max_fails=3 fail_timeout=30s;
	server 172.25.10.131:80 weight=10 max_fails=3 fail_timeout=30s;
}

server {
	    listen 80;
		server_name m.yuncaijing.com;
		
		error_log  /data/logs/nginx_error_m.yuncaijing.com.log warn;
		
		location /msgpull/ {
			rewrite ^/msgpull/(.*) /$1 break;
			include proxy.conf;
			proxy_pass http://long_pull;
			break;
		}
		
		location /waf_auth/ {
			include proxy.conf;
			proxy_pass http://waf_api;
			break;
		}

		
		location / {
		     default_type text/html;
			 access_by_lua_file /usr/local/openresty/lua/waf_main.lua;
			 include proxy.conf;
			 proxy_pass http://m_ycj;
		}
}