upstream www_ycj {
	keepalive 15;
	server 172.25.10.123:80 weight=10 max_fails=3 fail_timeout=30s;
	server 172.25.10.124:80 weight=10 max_fails=3 fail_timeout=30s;
	server 172.25.10.125:80 weight=3 max_fails=3 fail_timeout=30s;
	server 172.25.10.126:80 weight=10 max_fails=3 fail_timeout=30s;
}
	
upstream long_pull {
	keepalive 15;
	server 172.25.10.108:8100;
}

upstream waf_api {
	keepalive 15;
	server 172.25.10.102:80;
}

server {
	    listen 80;
		server_name www.yuncaijing.com yuncaijing.com pay.yuncaijing.com;
		
		error_log  /data/logs/nginx_error_www.yuncaijing.com.log warn;
		
		location /msgpull/ {
			rewrite ^/msgpull/(.*) /$1 break;
			include proxy.conf;
			proxy_pass http://long_pull;
			break;
		}
		
		location /waf_auth/ {
			include proxy.conf;
			proxy_pass http://waf_api;
			break;
		}

		
		location / {
		     default_type text/html;
			 access_by_lua_file /usr/local/openresty/lua/waf_main.lua;
			 include proxy.conf;
			 proxy_pass http://www_ycj;
		}
}